# PDFUtilities-Java

./: .clinerules  .clinerules-architect  .clinerules-debug  .gitignore  .windsurfrules  README.md  build-linux-app-image.sh  package-app.bat  package-app.sh  pom.xml  run.bat  run.sh
.clinerules/: debug  directory-structure.mdc  memory  memory.mdc  plan  rules.mdc
.clinerules/ACT/: debug.mdc  implement.mdc
.clinerules/PLAN/: plan.mdc
.clinerules/rules/: memory.mdc  rules.mdc
.cursor/rules/: debug.mdc  error-documentation.mdc  implement.mdc  memory.mdc  plan.mdc  rules.mdc
.github/workflows/: build-and-release.yml  production-release.yml
.roo/: system-prompt-chat  system-prompt-mcp  system-prompt-write
.roo/rules/: directory-structure.mdc  memory.mdc  rules.mdc
.roo/rules-architect/: plan.mdc
.roo/rules-code/: implement.mdc
archive/: README.md
archive/.roo/: system-prompt-write copy
archive/.roo/rules/: memory.md
archive/.roo/rules-code/: rules.md
archive/temp/: temp1.md  temp_1
aux/: change_structure.md
clinerules/: plan  rules
docs/: RELEASE_PROCESS.md  architecture.md  product_requirement_docs.md  technical.md
resources/: change_structure.md
scripts/: create-release.sh
src/main/java/com/pdfutilities/app/: Main.java
src/main/java/com/pdfutilities/app/controller/: MainController.java  PasswordManagementDialogController.java
src/main/java/com/pdfutilities/app/model/: FileItem.java  SavedPassword.java
src/main/java/com/pdfutilities/app/service/: BasePDFService.java  DocxConversionService.java  PDFCompressionService.java  PDFMergeService.java  PDFService.java  PDFSplitService.java  PDFToImageService.java  PasswordManager.java  PdfSecurityUtils.java  TextExtractionService.java
src/main/resources/css/: password-highlight.css
src/main/resources/fxml/: main.fxml  password_management_dialog.fxml
tasks/: active_context.md  changelog.md  tasks_plan.md
temp/: temp_1
